{
    "name": "monitoramento-cardiaco",
    "version": "1.0.0",
    "description": "Sistema de monitoramento de frequência cardíaca",
    "main": "server.js",
    "scripts": {
        "start": "node --watch server.js",
        "dev": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "chromium": "^3.0.3",
        "puppeteer": "^24.6.1",
        "qrcode-terminal": "^0.12.0",
        "whatsapp-web.js": "^1.27.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "engines": {
        "node": "16.x"
    }
}
